categories{
    body parts and mirrors{
        Bumpers & Components
        Fenders & Components
        Grilles & Components
        Hoods & Components
        Mirrors & Components
    }
    breakes, suspensions and steering{
        Brake Discs, Pads & Calipers
        Control Arms, Thrust Arms & Components
        Lowering, Leveling & Lifting Kits
        Shocks, Struts & Components
        Wheel Hubs, Bearings, and Components
    }
    engine and drivetrain{
        Catalytic Converters & Components
        Exhaust, Headers, Manifolds, Mufflers & Components
        Fuel Systems & Components
        Heating, Air Conditioning & Components
        Radiators, Fans, Cooling Systems & Components
    }
    exteriors and accessories{
        Bumpers & Components
        Car Covers
        Fog Lights, Driving Lights, Components & Accessories
        Grilles & Components
        Hoods & Components
    }
    headlight and lighting{
        Fog Lights, Driving Lights, Components & Accessories
        Headlights, Components & Accessories
        Switches, Relays, Wiring & Components
        Tail Lights, Back Up Lights & Accessories
        Turn Signals, Side Markers & Other Lights
    }
    interior accessories{
        Carpet & Vinyl, Floor Kits
        Dash & Dash Accessories
        Floor Mats & Liners
        Seats, Seat Covers & Accessories
        Switches, Relays, Wiring & Components
    }
    tools and services{
        Code Readers, Scan Tools & Components
        Garage Accessories
        Mobile Electronics
        Repair Manuals, Videos & Software
        Tools
    }

}
